{
  "name": "courier-cache",
  "version": "0.1.9",
  "author": "市民李生生",
  "private": false,
  "description": "一个高效便捷的前端Fetch缓存插件",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "TIM",
  "repository": {
    "type": "git",
    "url": "https://github.com/a707843858/courierCach"
  },
  "files": [
    "lib",
    "src",
    "config"
  ],
  "keywords": [
    "cach",
    "fetch"
  ],
  "homepage": "https://github.com/a707843858/courierCach",
  "bugs": "https://github.com/a707843858/courierCach",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.10.0",
    "crypto-js": "^4.1.1",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@types/whatwg-fetch": "^0.0.33",
    "@webpack-cli/serve": "^1.5.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.10.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "ts-loader": "^8.3.0",
    "tslib": "^2.3.0",
    "webpack": "5.36.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  }
}